@media only screen and (max-width: 1000px)
  body, html
    padding: 0
    margin: 0
    width: 100%
  .content
    min-width: 0
    width: 100%
    padding: 0
    overflow-x: scroll
    table
      width: 200%
    h1
      margin: 20px
  thead th, .edit, #add-new, .import, .toggle-controls, .export, .login, .logout
    display: none !important
  .message
    width: 90%
  .github-link
    display: none
