html
  :min-height 100%

body
  :background #66aacc
  :background-image linear-gradient(top, #6AACCC, #2C6079)
  :color #888
  :font-family 'Arial', serif
  :text-align center

h1
  :font-size 60px
  :font-family 'Monoton', cursive
  a
    :color #FBBE1E
    :text-decoration none

.pagination
  padding-top: 20px
  font-size: 18px
  span
    padding: 5px

.github-link img
  :position absolute
  :top 0
  :right 0
  :border 0

a
  :color #BF5A3F
  &:hover
    :text-decoration none

form
  :display inline

.none
  :display none

.message
  :width 900px
  :background #FBBE1E
  :color black
  :margin 0 auto
  :margin-bottom 20px
  :padding 10px
  :border-radius 5px
  &.error
    :background #FB4C1E

.content
  :color #222
  :min-width 925px
  :width 90%
  :margin 0 auto
  :background white
  :padding 20px
  :border-radius 15px
  h1
    :font-family inherit
    :font-size 24px
    :text-align left
    :margin 0
    :color #555
  input
    :font-size 13px
    &[type=text]
      :border-radius 3px
      :border 1px solid #444
      :padding 3px 5px
      :color #222
    &:focus
      :outline none
      :box-shadow 0px 0px 6px #FBBE1E
  #add-new
    :width 98%
    input
      :margin 0 1px
      &[type=text]
        :width 9%
  table
    :width 100%
    :margin-top 20px
    :border-collapse collapse
    tr
      td, th
        :border 1px solid #aaa
      th
        :background #ddd
        :font-weight normal
        span
          :font-size 12px
          :vertical-align top
      td
        :padding 8px 3px
        :max-width 205px
        &.edit, &.save
          :font-size 10px
          :border none
          :width 30px
          :background white
        &.color
          :width 120px
        input
          :width 90%
          :color #FBBE1E
          :border-color #999
      &:nth-child(2n+1)
        :background #ddd
      &:hover, &.hover
        :color #FD7653

#editing-bar
  :position fixed
  :background #222
  :opacity 0.9
  :bottom 0
  :left 0
  :line-height 20px
  :width 100%
  :font-size 12px
  :border-top 1px solid #111
  :text-align left
  :padding 5px
  form
    :display none
    &.search
      :display inline
  a, span
    :padding-right 10px
  a
    :color #FBBE1E

.footer, .print-footer
  :color #FBBE1E
  :font-size 12px
  :padding 20px 0 35px 0

.print-footer
  :display none

.toggle-controls
  :position fixed
  :bottom 0
  :right 15px
  :line-height 20px
  :font-size 12px
  :background #222
  :width 80px
  :padding 5px
  a
    :color #FBBE1E

input::-webkit-input-placeholder
  :color #888
input:-moz-placeholder
  :color #888

.chart
  :height 600px

.frequency
  :width 800px
  :height 300px
  :margin 0 auto

.switcher
  :font-size 36px
  a.active
    :text-decoration none

.time-machine
  td.edit
    :display none !important

.column
  :width 33%
  :float left

#cal-heatmap
  overflow: scroll
  padding-bottom: 15px

#item_show
  overflow: hidden
  text-align: left
  ul
    list-style-type: none
    padding: 0
    margin: 0 0 0 20px
  .left
    margin-top: 20px
    float: left
    width: 50%
  .image
    width: 310px
    img
      width: 300px
